Software QA System
===

Version: 6.1.0 (Released on April 14th, 2013)

[**Official Website**](https://infinitescript.com/project/software-qa-system/) | 
[**Tech Support**](https://www.haozhexie.com/) |

----------
### Introduction
Software QA System is designed for Software Basis Contest which was held by School of Software in Hefei University of Technology.

The solution has 3 projects:

#### Software Enrollment System
It's used for enrollment for competitors before the contest or at the the contest.

#### Software Management System
It's used for managing the contests. You can know how many people attend the contest and how many questions  they answered. After the contest, you can export their scores to an excel file.
	
#### Software QA System
Competitors use this system to answer their question. This system will get questions from an Access file, and check how many questions the competitor answered is right. After all questions is answered, the system will post the score to the server.

----------
### Screenshots

#### Software QA System
![Login](https://www.infinitescript.com/projects/Software-QA-System/Software-QA-System-01.jpg)

![Main Window](https://www.infinitescript.com/projects/Software-QA-System/Software-QA-System-02.jpg)

#### Software Management System
![Main Window](https://www.infinitescript.com/projects/Software-QA-System/Software-QA-System-03.jpg)

#### Software Enrollment System
![Main Window](https://www.infinitescript.com/projects/Software-QA-System/Software-QA-System-04.jpg)

---
### License ###
This project is open sourced under GNU GPL v3.
